# lottery

./: pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/com/isshin/lotteryapplication/: LotteryApplication.java
lottery-application/src/test/java/com/isshin/lotteryapplication/: LotteryApplicationTests.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/isshin/lotterycommon/: LotteryCommonApplication.java
lottery-common/src/test/java/com/isshin/lotterycommon/: LotteryCommonApplicationTests.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/isshin/lotterydomain/: LotteryDomainApplication.java
lottery-infrastructure/: pom.xml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/resources/: application.yaml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/isshin/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/com/isshin/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/isshin/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/isshin/lottery/rpc/res/: ActivityRes.java
lottery-rpc/src/main/java/com/isshin/lotteryrpc/: LotteryRpcApplication.java
lottery-rpc/src/test/java/com/isshin/lotteryrpc/: LotteryRpcApplicationTests.java
src/main/java/com/isshin/lottery/: LotteryApplication.java
src/test/java/com/isshin/lottery/: LotteryApplicationTests.java
(+11 files in other folders)
